In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/popularity.csv')

In [3]:
df.head()

,Date,Abap,Ada,C/C++,C#,Cobol,Dart,Delphi,Go,Groovy,...,PHP,Python,R,Ruby,Rust,Scala,Swift,TypeScript,VBA,Visual Basic
0,July 2004,0.36,0.38,9.97,4.86,0.44,0.0,2.89,0.0,0.03,...,18.77,2.60,0.40,0.35,0.08,0.03,0.0,0.0,1.49,8.84
1,August 2004,0.37,0.38,9.65,5.20,0.48,0.0,2.78,0.0,0.07,...,18.88,2.75,0.42,0.41,0.10,0.03,0.0,0.0,1.52,8.96
2,September 2004,0.43,0.43,9.46,5.29,0.53,0.0,2.77,0.0,0.08,...,18.93,2.84,0.42,0.43,0.11,0.03,0.0,0.0,1.62,8.82
3,October 2004,0.42,0.39,9.16,5.43,0.55,0.0,2.84,0.0,0.09,...,18.92,2.99,0.43,0.47,0.12,0.04,0.0,0.0,1.65,8.70
4,November 2004,0.39,0.39,9.37,5.40,0.57,0.0,2.85,0.0,0.08,...,19.02,2.93,0.43,0.46,0.14,0.04,0.0,0.0,1.55,8.50

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          194 non-null    object
 1   Abap          194 non-null    float64
 2   Ada           194 non-null    float64
 3   C/C++         194 non-null    float64
 4   C#            194 non-null    float64
 5   Cobol         194 non-null    float64
 6   Dart          194 non-null    float64
 7   Delphi        194 non-null    float64
 8   Go            194 non-null    float64
 9   Groovy        194 non-null    float64
 10  Haskell       194 non-null    float64
 11  Julia         194 non-null    float64
 12  Kotlin        194 non-null    float64
 13  Java          194 non-null    float64
 14  Javascript    194 non-null    float64
 15  Lua           194 non-null    float64
 16  Matlab        194 non-null    float64
 17  Objective-C   194 non-null    float64
 18  Perl          194 non-null    float64
 19  PHP           194 non-null    float64
 20  Python        194 non-null    float64
 21  R             194 non-null    float64
 22  Ruby          194 non-null    float64
 23  Rust          194 non-null    float64
 24  Scala         194 non-null    float64
 25  Swift         194 non-null    float64
 26  TypeScript    194 non-null    float64
 27  VBA           194 non-null    float64
 28  Visual Basic  194 non-null    float64
dtypes: float64(28), object(1)
memory usage: 44.1+ KB

In [5]:
df['Date'] = pd.to_datetime(df['Date'])

In [6]:
df.head()

,Date,Abap,Ada,C/C++,C#,Cobol,Dart,Delphi,Go,Groovy,...,PHP,Python,R,Ruby,Rust,Scala,Swift,TypeScript,VBA,Visual Basic
0,2004-07-01,0.36,0.38,9.97,4.86,0.44,0.0,2.89,0.0,0.03,...,18.77,2.60,0.40,0.35,0.08,0.03,0.0,0.0,1.49,8.84
1,2004-08-01,0.37,0.38,9.65,5.20,0.48,0.0,2.78,0.0,0.07,...,18.88,2.75,0.42,0.41,0.10,0.03,0.0,0.0,1.52,8.96
2,2004-09-01,0.43,0.43,9.46,5.29,0.53,0.0,2.77,0.0,0.08,...,18.93,2.84,0.42,0.43,0.11,0.03,0.0,0.0,1.62,8.82
3,2004-10-01,0.42,0.39,9.16,5.43,0.55,0.0,2.84,0.0,0.09,...,18.92,2.99,0.43,0.47,0.12,0.04,0.0,0.0,1.65,8.70
4,2004-11-01,0.39,0.39,9.37,5.40,0.57,0.0,2.85,0.0,0.08,...,19.02,2.93,0.43,0.46,0.14,0.04,0.0,0.0,1.55,8.50

In [7]:
df.sum(axis=1)

0      100.00
1      100.00
2      100.00
3      100.02
4      100.00
        ...
189     99.98
190    100.01
191    100.02
192    100.00
193    100.01
Length: 194, dtype: float64

In [8]:
languages = [lang for lang in df.columns if lang != 'Date']

In [9]:
languages

['Abap',
 'Ada',
 'C/C++',
 'C#',
 'Cobol',
 'Dart',
 'Delphi',
 'Go',
 'Groovy',
 'Haskell',
 'Julia',
 'Kotlin',
 'Java',
 'Javascript',
 'Lua',
 'Matlab',
 'Objective-C',
 'Perl',
 'PHP',
 'Python',
 'R',
 'Ruby',
 'Rust',
 'Scala',
 'Swift',
 'TypeScript',
 'VBA',
 'Visual Basic']

In [10]:
df.iloc[-1]

Date            2020-08-01 00:00:00
Abap                           0.44
Ada                            0.54
C/C++                          5.88
C#                             6.54
Cobol                          0.42
Dart                           0.57
Delphi                         0.28
Go                             1.39
Groovy                         0.41
Haskell                        0.32
Julia                          0.43
Kotlin                         1.57
Java                           16.9
Javascript                     8.17
Lua                            0.52
Matlab                         1.63
Objective-C                     2.6
Perl                           0.45
PHP                            5.78
Python                        31.59
R                              4.18
Ruby                           1.22
Rust                           0.91
Scala                          0.97
Swift                          2.35
TypeScript                     1.94
VBA                            1.19
Visual Basic                   0.82
Name: 193, dtype: object

In [11]:
current_top_languages = list(df.iloc[-1][1:].sort_values()[-10:].index.values)

In [12]:
current_top_languages

['TypeScript',
 'Swift',
 'Objective-C',
 'R',
 'PHP',
 'C/C++',
 'C#',
 'Javascript',
 'Java',
 'Python']

Visualisation is done using streamlit.  

You can run it as follows  

```bash
    streamlit run app
```

Here is a screenshot:
<img src="./images/top_languages.png"/>

Comparison of go and rust:
<img src="./images/go-rust.png"/>

Comparison of python and r:
<img src="./images/python-r.png"/>